{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.19.1",
    "framer-motion": "^10.16.4",
    "next": "latest",
    "next-sanity": "^6.0.1",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.48.2",
    "react-simple-typewriter": "^5.0.1",
    "react-social-icons": "^6.4.0",
    "sanity": "3",
    "styled-components": "6"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "8.4.31",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
